#__________________ENVIROMENT___________________________________________________________________
# enviroment: development/production
NODE_ENV=development
# logging mode: console/file
LOG_MODE=console
VERSION=1.0.0
BOOKSTORE_ID=67
WALL_ID=wall-controller-M-1
DEV_PIPE_PATH=/tmp/
PRO_PIPE_PATH=./pipe/
DEV_LOG_PATH=/var/log/
PRO_LOG_PATH=./

#__________________DATABASE_____________________________________________________________________
# database url
MONGO_DB_URL=mongodb://localhost:27017/
# database name: Wall_M1/Wall_M2/Wall_M3/Wall_M4
DB_NAME=Wall_M1

#__________________CONST AND VARIABLES__________________________________________________________

#__________________SCANNER______________________________________________________________________
# front scanner path connect via usb port
FRONT_SCANNER_PATH=/dev/frontScanner
# back scanner path connect via usb port
BACK_SCANNER_PATH=/dev/backScanner

#__________________NAMED PIPE___________________________________________________________________
# named pipe used to send message to C++ side from nodejs side 
EMIT_GPIO_NAMED_PIPE_PATH=/tmp/emit_gpio
# named pipe used to send messsage from C++ side to nodejs side
GPIO_CALLBACK_NAMED_PIPE_PATH=/tmp/gpio_callback
