network:
    ethernets:
        eth0:
            dhcp4: no
            addresses:
               - 192.168.1.23/24
            gateway4: 192.168.1.1
            nameservers:
               addresses: [8.8.8.8,8.8.4.4]
            optional: true
    version: 2
    wifis:
        wlan0:
            access-points:
                ASUS_D0:
                    password: design_5567
                fahasa.com:
                    password: fahasa@387
                Cell:
                    password: "minhnhat"
                AUT:
                    password: "minhnhat"
            dhcp4: true
            optional: true